{"name":"@iglesia/api","version":"0.1.0","type":"module","scripts":{"dev":"tsx src/server.ts","build":"tsc","typecheck":"tsc --noEmit","test":"node --import tsx --test src/*.test.ts","migrate":"tsx src/migrate.ts"},"dependencies":{"argon2":"^0.44.0","express":"^5.1.0","express-rate-limit":"^8.0.0","helmet":"^8.0.0","pg":"^8.16.0","zod":"^4.0.0"},"devDependencies":{"@types/express":"^5.0.0","@types/node":"^24.0.0","@types/pg":"^8.15.0","tsx":"^4.20.0","typescript":"^5.9.0"}}
